{
  "name": "apily-router",
  "version": "0.3.0",
  "main": "build/build.js",
  "dependencies": {
    "apily-history": "*",
    "apily-emitter": "*",
    "apily-route": "*"
  },
  "devDependencies": {},
  "description": "Router component",
  "keywords": ["history", "router", "route"],
  "license": "MIT"
}
